digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="fwdslash <= 1.5\ngini = 0.357\nsamples = 20875\nvalue = [4847, 16028]\nclass = 1", fillcolor="#399de5b2"] ;
1 [label="subdomaindots <= 6.0\ngini = 0.008\nsamples = 3374\nvalue = [3360, 14]\nclass = 0", fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pathlength <= 29.5\ngini = 0.007\nsamples = 3370\nvalue = [3359, 11]\nclass = 0", fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label="dots <= 3.5\ngini = 0.002\nsamples = 3140\nvalue = [3137, 3]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="hyphens <= 0.5\ngini = 0.001\nsamples = 3035\nvalue = [3033, 2]\nclass = 0", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="domainlength <= 9.5\ngini = 0.001\nsamples = 2719\nvalue = [2718, 1]\nclass = 0", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="domainlength <= 8.5\ngini = 0.002\nsamples = 1332\nvalue = [1331, 1]\nclass = 0", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1083\nvalue = [1083, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="pathlength <= 14.5\ngini = 0.008\nsamples = 249\nvalue = [248, 1]\nclass = 0", fillcolor="#e58139fe"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]\nclass = 0", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="pathlength <= 15.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1]\nclass = 0", fillcolor="#e58139fa"] ;
8 -> 10 ;
11 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1387\nvalue = [1387, 0]\nclass = 0", fillcolor="#e58139ff"] ;
5 -> 13 ;
14 [label="urllength <= 15.5\ngini = 0.006\nsamples = 316\nvalue = [315, 1]\nclass = 0", fillcolor="#e58139fe"] ;
4 -> 14 ;
15 [label="urllength <= 14.5\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = 0", fillcolor="#e58139fc"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="domainlength <= 10.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e58139f4"] ;
15 -> 17 ;
18 [label="domainlength <= 9.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e58139ee"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 229\nvalue = [229, 0]\nclass = 0", fillcolor="#e58139ff"] ;
14 -> 22 ;
23 [label="delimiters <= 1.5\ngini = 0.019\nsamples = 105\nvalue = [104, 1]\nclass = 0", fillcolor="#e58139fd"] ;
3 -> 23 ;
24 [label="domainlength <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = 0", fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label="urllength <= 65.0\ngini = 0.067\nsamples = 230\nvalue = [222, 8]\nclass = 0", fillcolor="#e58139f6"] ;
2 -> 28 ;
29 [label="urllength <= 62.5\ngini = 0.123\nsamples = 121\nvalue = [113, 8]\nclass = 0", fillcolor="#e58139ed"] ;
28 -> 29 ;
30 [label="subdomainlength <= 5.0\ngini = 0.111\nsamples = 119\nvalue = [112, 7]\nclass = 0", fillcolor="#e58139ef"] ;
29 -> 30 ;
31 [label="pathlength <= 41.5\ngini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = 0", fillcolor="#e58139fb"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = 0", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="urllength <= 43.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="subdomainlength <= 11.5\ngini = 0.183\nsamples = 59\nvalue = [53, 6]\nclass = 0", fillcolor="#e58139e2"] ;
30 -> 36 ;
37 [label="domainlength <= 15.0\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#e58139a4"] ;
36 -> 37 ;
38 [label="pathlength <= 36.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#e581392a"] ;
37 -> 38 ;
39 [label="domainlength <= 9.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
38 -> 39 ;
40 [label="pathlength <= 34.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
39 -> 40 ;
41 [label="urllength <= 30.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
37 -> 47 ;
48 [label="urllength <= 31.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e58139f8"] ;
36 -> 48 ;
49 [label="pathlength <= 30.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label="subdomainlength <= 16.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
49 -> 51 ;
52 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139ff"] ;
48 -> 54 ;
55 [label="subdomainlength <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
29 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = 0", fillcolor="#e58139ff"] ;
28 -> 58 ;
59 [label="subdomainlength <= 69.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
1 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label="pathlength <= 29.5\ngini = 0.155\nsamples = 17501\nvalue = [1487, 16014]\nclass = 1", fillcolor="#399de5e7"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="parameters <= 8.5\ngini = 0.037\nsamples = 10279\nvalue = [194, 10085]\nclass = 1", fillcolor="#399de5fa"] ;
62 -> 63 ;
64 [label="fwdslash <= 2.5\ngini = 0.026\nsamples = 10140\nvalue = [134, 10006]\nclass = 1", fillcolor="#399de5fc"] ;
63 -> 64 ;
65 [label="pathlength <= 6.5\ngini = 0.296\nsamples = 581\nvalue = [105, 476]\nclass = 1", fillcolor="#399de5c7"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 463\nvalue = [0, 463]\nclass = 1", fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label="domainlength <= 11.0\ngini = 0.196\nsamples = 118\nvalue = [105, 13]\nclass = 0", fillcolor="#e58139df"] ;
65 -> 67 ;
68 [label="domainlength <= 7.5\ngini = 0.123\nsamples = 106\nvalue = [99, 7]\nclass = 0", fillcolor="#e58139ed"] ;
67 -> 68 ;
69 [label="subdomainlength <= 0.5\ngini = 0.068\nsamples = 85\nvalue = [82, 3]\nclass = 0", fillcolor="#e58139f6"] ;
68 -> 69 ;
70 [label="urllength <= 54.5\ngini = 0.111\nsamples = 51\nvalue = [48, 3]\nclass = 0", fillcolor="#e58139ef"] ;
69 -> 70 ;
71 [label="domainlength <= 5.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e58139f9"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="urllength <= 19.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e58139d4"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label="delimiters <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139ff"] ;
69 -> 79 ;
80 [label="urllength <= 33.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#e58139c3"] ;
68 -> 80 ;
81 [label="dots <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="domainlength <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
80 -> 86 ;
87 [label="urllength <= 70.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#e5813900"] ;
67 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label="urllength <= 252.5\ngini = 0.006\nsamples = 9559\nvalue = [29, 9530]\nclass = 1", fillcolor="#399de5fe"] ;
64 -> 90 ;
91 [label="hyphens <= 13.5\ngini = 0.004\nsamples = 9487\nvalue = [21, 9466]\nclass = 1", fillcolor="#399de5fe"] ;
90 -> 91 ;
92 [label="parameters <= 3.5\ngini = 0.004\nsamples = 9484\nvalue = [20, 9464]\nclass = 1", fillcolor="#399de5fe"] ;
91 -> 92 ;
93 [label="pathlength <= 26.5\ngini = 0.003\nsamples = 9199\nvalue = [13, 9186]\nclass = 1", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="delimiters <= 1.5\ngini = 0.001\nsamples = 8468\nvalue = [6, 8462]\nclass = 1", fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label="urllength <= 22.5\ngini = 0.0\nsamples = 7341\nvalue = [1, 7340]\nclass = 1", fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label="pathlength <= 16.5\ngini = 0.004\nsamples = 533\nvalue = [1, 532]\nclass = 1", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 532\nvalue = [0, 532]\nclass = 1", fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 6808\nvalue = [0, 6808]\nclass = 1", fillcolor="#399de5ff"] ;
95 -> 99 ;
100 [label="pathlength <= 18.5\ngini = 0.009\nsamples = 1127\nvalue = [5, 1122]\nclass = 1", fillcolor="#399de5fe"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 772\nvalue = [0, 772]\nclass = 1", fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label="urllength <= 42.5\ngini = 0.028\nsamples = 355\nvalue = [5, 350]\nclass = 1", fillcolor="#399de5fb"] ;
100 -> 102 ;
103 [label="parameters <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label="fwdslash <= 3.5\ngini = 0.017\nsamples = 352\nvalue = [3, 349]\nclass = 1", fillcolor="#399de5fd"] ;
102 -> 106 ;
107 [label="parameters <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#399de5ea"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label="dots <= 3.5\ngini = 0.012\nsamples = 339\nvalue = [2, 337]\nclass = 1", fillcolor="#399de5fd"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 270\nvalue = [0, 270]\nclass = 1", fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label="delimiters <= 3.5\ngini = 0.056\nsamples = 69\nvalue = [2, 67]\nclass = 1", fillcolor="#399de5f7"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label="domainlength <= 5.0\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#399de5e1"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label="urllength <= 75.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#399de5f0"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label="urllength <= 34.5\ngini = 0.019\nsamples = 731\nvalue = [7, 724]\nclass = 1", fillcolor="#399de5fd"] ;
93 -> 119 ;
120 [label="pathlength <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
120 -> 122 ;
123 [label="dots <= 5.5\ngini = 0.011\nsamples = 727\nvalue = [4, 723]\nclass = 1", fillcolor="#399de5fe"] ;
119 -> 123 ;
124 [label="fwdslash <= 3.5\ngini = 0.008\nsamples = 718\nvalue = [3, 715]\nclass = 1", fillcolor="#399de5fe"] ;
123 -> 124 ;
125 [label="delimiters <= 3.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#399de5e8"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label="dots <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
127 -> 129 ;
130 [label="subdomainlength <= 9.5\ngini = 0.006\nsamples = 706\nvalue = [2, 704]\nclass = 1", fillcolor="#399de5fe"] ;
124 -> 130 ;
131 [label="urllength <= 46.5\ngini = 0.003\nsamples = 681\nvalue = [1, 680]\nclass = 1", fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label="parameters <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = 1", fillcolor="#399de5f9"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 640\nvalue = [0, 640]\nclass = 1", fillcolor="#399de5ff"] ;
131 -> 135 ;
136 [label="urllength <= 58.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#399de5f4"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label="parameters <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#399de5df"] ;
123 -> 139 ;
140 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label="subdomainlength <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label="pathlength <= 24.5\ngini = 0.048\nsamples = 285\nvalue = [7, 278]\nclass = 1", fillcolor="#399de5f9"] ;
92 -> 144 ;
145 [label="pathlength <= 22.5\ngini = 0.015\nsamples = 265\nvalue = [2, 263]\nclass = 1", fillcolor="#399de5fd"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 244\nvalue = [0, 244]\nclass = 1", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="domainlength <= 5.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#399de5e4"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5ff"] ;
147 -> 149 ;
150 [label="urllength <= 113.0\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#399de5aa"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="dots <= 8.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#399de5ee"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label="subdomainlength <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
91 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label="dots <= 8.5\ngini = 0.198\nsamples = 72\nvalue = [8, 64]\nclass = 1", fillcolor="#399de5df"] ;
90 -> 158 ;
159 [label="pathlength <= 20.0\ngini = 0.157\nsamples = 70\nvalue = [6, 64]\nclass = 1", fillcolor="#399de5e7"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = 1", fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label="fwdslash <= 4.5\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#399de599"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5ff"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
158 -> 164 ;
165 [label="pathlength <= 14.5\ngini = 0.491\nsamples = 139\nvalue = [60, 79]\nclass = 1", fillcolor="#399de53d"] ;
63 -> 165 ;
166 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="subdomainlength <= 0.5\ngini = 0.491\nsamples = 106\nvalue = [60, 46]\nclass = 0", fillcolor="#e581393b"] ;
165 -> 167 ;
168 [label="fwdslash <= 3.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = 1", fillcolor="#399de5db"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5ff"] ;
168 -> 170 ;
171 [label="protocol <= 0.5\ngini = 0.368\nsamples = 74\nvalue = [56, 18]\nclass = 0", fillcolor="#e58139ad"] ;
167 -> 171 ;
172 [label="dots <= 13.5\ngini = 0.198\nsamples = 63\nvalue = [56, 7]\nclass = 0", fillcolor="#e58139df"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label="hyphens <= 3.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#e5813939"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5ff"] ;
171 -> 177 ;
178 [label="fwdslash <= 3.5\ngini = 0.294\nsamples = 7222\nvalue = [1293, 5929]\nclass = 1", fillcolor="#399de5c7"] ;
62 -> 178 ;
179 [label="subdomainlength <= 0.5\ngini = 0.231\nsamples = 1049\nvalue = [909, 140]\nclass = 0", fillcolor="#e58139d8"] ;
178 -> 179 ;
180 [label="protocol <= 0.5\ngini = 0.485\nsamples = 174\nvalue = [72, 102]\nclass = 1", fillcolor="#399de54b"] ;
179 -> 180 ;
181 [label="pathlength <= 46.0\ngini = 0.498\nsamples = 136\nvalue = [72, 64]\nclass = 0", fillcolor="#e581391c"] ;
180 -> 181 ;
182 [label="urllength <= 121.5\ngini = 0.435\nsamples = 75\nvalue = [24, 51]\nclass = 1", fillcolor="#399de587"] ;
181 -> 182 ;
183 [label="urllength <= 48.5\ngini = 0.386\nsamples = 69\nvalue = [18, 51]\nclass = 1", fillcolor="#399de5a5"] ;
182 -> 183 ;
184 [label="domainlength <= 7.5\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = 0", fillcolor="#e5813900"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label="parameters <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#399de5b6"] ;
184 -> 186 ;
187 [label="urllength <= 33.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#399de5db"] ;
186 -> 187 ;
188 [label="dots <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
187 -> 188 ;
189 [label="domainlength <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5ff"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
186 -> 194 ;
195 [label="parameters <= 3.0\ngini = 0.176\nsamples = 41\nvalue = [4, 37]\nclass = 1", fillcolor="#399de5e3"] ;
183 -> 195 ;
196 [label="dots <= 3.5\ngini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#399de5f1"] ;
195 -> 196 ;
197 [label="pathlength <= 30.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = 1", fillcolor="#399de5f8"] ;
196 -> 197 ;
198 [label="domainlength <= 15.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5ff"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
196 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
195 -> 203 ;
204 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
182 -> 204 ;
205 [label="urllength <= 67.5\ngini = 0.335\nsamples = 61\nvalue = [48, 13]\nclass = 0", fillcolor="#e58139ba"] ;
181 -> 205 ;
206 [label="domainlength <= 9.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = 0", fillcolor="#e58139ea"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label="domainlength <= 13.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#e58139d2"] ;
206 -> 208 ;
209 [label="hyphens <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139ff"] ;
208 -> 212 ;
213 [label="pathlength <= 102.0\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#e5813917"] ;
205 -> 213 ;
214 [label="urllength <= 73.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#e581395d"] ;
213 -> 214 ;
215 [label="dots <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label="urllength <= 69.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
215 -> 217 ;
218 [label="hyphens <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
217 -> 221 ;
222 [label="dots <= 4.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#e58139bf"] ;
214 -> 222 ;
223 [label="domainlength <= 19.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
213 -> 227 ;
228 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5ff"] ;
180 -> 228 ;
229 [label="subdomainlength <= 13.5\ngini = 0.083\nsamples = 875\nvalue = [837, 38]\nclass = 0", fillcolor="#e58139f3"] ;
179 -> 229 ;
230 [label="protocol <= 0.5\ngini = 0.054\nsamples = 836\nvalue = [813, 23]\nclass = 0", fillcolor="#e58139f8"] ;
229 -> 230 ;
231 [label="domainlength <= 11.5\ngini = 0.045\nsamples = 832\nvalue = [813, 19]\nclass = 0", fillcolor="#e58139f9"] ;
230 -> 231 ;
232 [label="domainlength <= 2.5\ngini = 0.018\nsamples = 756\nvalue = [749, 7]\nclass = 0", fillcolor="#e58139fd"] ;
231 -> 232 ;
233 [label="urllength <= 70.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
232 -> 233 ;
234 [label="hyphens <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
233 -> 237 ;
238 [label="pathlength <= 43.5\ngini = 0.016\nsamples = 751\nvalue = [745, 6]\nclass = 0", fillcolor="#e58139fd"] ;
232 -> 238 ;
239 [label="domainlength <= 5.5\ngini = 0.003\nsamples = 631\nvalue = [630, 1]\nclass = 0", fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 511\nvalue = [511, 0]\nclass = 0", fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label="pathlength <= 31.5\ngini = 0.017\nsamples = 120\nvalue = [119, 1]\nclass = 0", fillcolor="#e58139fd"] ;
239 -> 241 ;
242 [label="fwdslash <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e58139ee"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label="domainlength <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139ff"] ;
241 -> 247 ;
248 [label="pathlength <= 44.5\ngini = 0.08\nsamples = 120\nvalue = [115, 5]\nclass = 0", fillcolor="#e58139f4"] ;
238 -> 248 ;
249 [label="delimiters <= 1.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
249 -> 251 ;
252 [label="delimiters <= 0.5\ngini = 0.052\nsamples = 113\nvalue = [110, 3]\nclass = 0", fillcolor="#e58139f8"] ;
248 -> 252 ;
253 [label="pathlength <= 125.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e58139e9"] ;
252 -> 253 ;
254 [label="dots <= 5.0\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = 0", fillcolor="#e58139f0"] ;
253 -> 254 ;
255 [label="domainlength <= 8.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e58139f8"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="urllength <= 56.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
255 -> 257 ;
258 [label="urllength <= 53.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
254 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
253 -> 263 ;
264 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139ff"] ;
252 -> 264 ;
265 [label="delimiters <= 4.5\ngini = 0.266\nsamples = 76\nvalue = [64, 12]\nclass = 0", fillcolor="#e58139cf"] ;
231 -> 265 ;
266 [label="domainlength <= 18.5\ngini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = 0", fillcolor="#e58139a2"] ;
265 -> 266 ;
267 [label="hyphens <= 0.5\ngini = 0.343\nsamples = 41\nvalue = [32, 9]\nclass = 0", fillcolor="#e58139b7"] ;
266 -> 267 ;
268 [label="urllength <= 59.0\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#e581396a"] ;
267 -> 268 ;
269 [label="domainlength <= 15.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label="urllength <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
271 -> 273 ;
274 [label="domainlength <= 14.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#399de52a"] ;
268 -> 274 ;
275 [label="urllength <= 329.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
274 -> 278 ;
279 [label="delimiters <= 1.0\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e58139e6"] ;
267 -> 279 ;
280 [label="fwdslash <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#e58139b6"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
280 -> 281 ;
282 [label="urllength <= 79.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139ff"] ;
279 -> 285 ;
286 [label="domainlength <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
266 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139ff"] ;
265 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
230 -> 290 ;
291 [label="delimiters <= 1.0\ngini = 0.473\nsamples = 39\nvalue = [24, 15]\nclass = 0", fillcolor="#e5813960"] ;
229 -> 291 ;
292 [label="urllength <= 68.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#399de5c8"] ;
291 -> 292 ;
293 [label="pathlength <= 49.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5ff"] ;
292 -> 296 ;
297 [label="dots <= 2.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e58139f3"] ;
291 -> 297 ;
298 [label="delimiters <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139ff"] ;
297 -> 301 ;
302 [label="urllength <= 364.0\ngini = 0.117\nsamples = 6173\nvalue = [384, 5789]\nclass = 1", fillcolor="#399de5ee"] ;
178 -> 302 ;
303 [label="fwdslash <= 4.5\ngini = 0.101\nsamples = 6081\nvalue = [324, 5757]\nclass = 1", fillcolor="#399de5f1"] ;
302 -> 303 ;
304 [label="pathlength <= 47.5\ngini = 0.354\nsamples = 545\nvalue = [125, 420]\nclass = 1", fillcolor="#399de5b3"] ;
303 -> 304 ;
305 [label="delimiters <= 5.5\ngini = 0.14\nsamples = 356\nvalue = [27, 329]\nclass = 1", fillcolor="#399de5ea"] ;
304 -> 305 ;
306 [label="urllength <= 45.5\ngini = 0.076\nsamples = 327\nvalue = [13, 314]\nclass = 1", fillcolor="#399de5f4"] ;
305 -> 306 ;
307 [label="subdomainlength <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#e5813949"] ;
306 -> 307 ;
308 [label="delimiters <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
307 -> 308 ;
309 [label="domainlength <= 13.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
308 -> 309 ;
310 [label="pathlength <= 31.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
309 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
308 -> 314 ;
315 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
307 -> 315 ;
316 [label="urllength <= 57.5\ngini = 0.037\nsamples = 315\nvalue = [6, 309]\nclass = 1", fillcolor="#399de5fa"] ;
306 -> 316 ;
317 [label="parameters <= 0.5\ngini = 0.151\nsamples = 73\nvalue = [6, 67]\nclass = 1", fillcolor="#399de5e8"] ;
316 -> 317 ;
318 [label="pathlength <= 42.0\ngini = 0.029\nsamples = 68\nvalue = [1, 67]\nclass = 1", fillcolor="#399de5fb"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]\nclass = 1", fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label="subdomainlength <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
317 -> 323 ;
324 [label="gini = 0.0\nsamples = 242\nvalue = [0, 242]\nclass = 1", fillcolor="#399de5ff"] ;
316 -> 324 ;
325 [label="urllength <= 127.0\ngini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = 1", fillcolor="#399de511"] ;
305 -> 325 ;
326 [label="delimiters <= 9.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0", fillcolor="#e5813992"] ;
325 -> 326 ;
327 [label="pathlength <= 37.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#399de555"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
327 -> 328 ;
329 [label="parameters <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
325 -> 333 ;
334 [label="dots <= 2.5\ngini = 0.499\nsamples = 189\nvalue = [98, 91]\nclass = 0", fillcolor="#e5813912"] ;
304 -> 334 ;
335 [label="urllength <= 66.0\ngini = 0.385\nsamples = 77\nvalue = [20, 57]\nclass = 1", fillcolor="#399de5a6"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label="parameters <= 1.5\ngini = 0.236\nsamples = 66\nvalue = [9, 57]\nclass = 1", fillcolor="#399de5d7"] ;
335 -> 337 ;
338 [label="subdomainlength <= 17.5\ngini = 0.123\nsamples = 61\nvalue = [4, 57]\nclass = 1", fillcolor="#399de5ed"] ;
337 -> 338 ;
339 [label="urllength <= 78.5\ngini = 0.095\nsamples = 60\nvalue = [3, 57]\nclass = 1", fillcolor="#399de5f2"] ;
338 -> 339 ;
340 [label="pathlength <= 72.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#399de5cc"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = 1", fillcolor="#399de5ff"] ;
339 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
337 -> 345 ;
346 [label="subdomainlength <= 15.5\ngini = 0.423\nsamples = 112\nvalue = [78, 34]\nclass = 0", fillcolor="#e5813990"] ;
334 -> 346 ;
347 [label="hyphens <= 3.5\ngini = 0.35\nsamples = 93\nvalue = [72, 21]\nclass = 0", fillcolor="#e58139b5"] ;
346 -> 347 ;
348 [label="protocol <= 0.5\ngini = 0.264\nsamples = 83\nvalue = [70, 13]\nclass = 0", fillcolor="#e58139d0"] ;
347 -> 348 ;
349 [label="subdomaindots <= 1.5\ngini = 0.219\nsamples = 80\nvalue = [70, 10]\nclass = 0", fillcolor="#e58139db"] ;
348 -> 349 ;
350 [label="domainlength <= 14.5\ngini = 0.184\nsamples = 78\nvalue = [70, 8]\nclass = 0", fillcolor="#e58139e2"] ;
349 -> 350 ;
351 [label="pathlength <= 61.0\ngini = 0.128\nsamples = 73\nvalue = [68, 5]\nclass = 0", fillcolor="#e58139ec"] ;
350 -> 351 ;
352 [label="domainlength <= 9.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#e58139a4"] ;
351 -> 352 ;
353 [label="subdomainlength <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e58139eb"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139ff"] ;
353 -> 355 ;
356 [label="urllength <= 77.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
352 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139ff"] ;
351 -> 359 ;
360 [label="parameters <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
350 -> 360 ;
361 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
349 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
348 -> 364 ;
365 [label="delimiters <= 1.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#399de5bf"] ;
347 -> 365 ;
366 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
365 -> 367 ;
368 [label="delimiters <= 3.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#399de589"] ;
346 -> 368 ;
369 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5ff"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
368 -> 370 ;
371 [label="hyphens <= 8.5\ngini = 0.069\nsamples = 5536\nvalue = [199, 5337]\nclass = 1", fillcolor="#399de5f5"] ;
303 -> 371 ;
372 [label="subdomainlength <= 0.5\ngini = 0.062\nsamples = 5485\nvalue = [175, 5310]\nclass = 1", fillcolor="#399de5f7"] ;
371 -> 372 ;
373 [label="hyphens <= 7.5\ngini = 0.012\nsamples = 3285\nvalue = [19, 3266]\nclass = 1", fillcolor="#399de5fe"] ;
372 -> 373 ;
374 [label="urllength <= 41.5\ngini = 0.01\nsamples = 3282\nvalue = [17, 3265]\nclass = 1", fillcolor="#399de5fe"] ;
373 -> 374 ;
375 [label="urllength <= 39.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
375 -> 377 ;
378 [label="parameters <= 3.5\ngini = 0.01\nsamples = 3280\nvalue = [16, 3264]\nclass = 1", fillcolor="#399de5fe"] ;
374 -> 378 ;
379 [label="pathlength <= 75.5\ngini = 0.006\nsamples = 3109\nvalue = [10, 3099]\nclass = 1", fillcolor="#399de5fe"] ;
378 -> 379 ;
380 [label="domainlength <= 7.5\ngini = 0.002\nsamples = 2503\nvalue = [2, 2501]\nclass = 1", fillcolor="#399de5ff"] ;
379 -> 380 ;
381 [label="fwdslash <= 5.5\ngini = 0.011\nsamples = 370\nvalue = [2, 368]\nclass = 1", fillcolor="#399de5fe"] ;
380 -> 381 ;
382 [label="pathlength <= 54.0\ngini = 0.057\nsamples = 68\nvalue = [2, 66]\nclass = 1", fillcolor="#399de5f7"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5ff"] ;
382 -> 383 ;
384 [label="domainlength <= 6.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#399de5db"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5ff"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 302\nvalue = [0, 302]\nclass = 1", fillcolor="#399de5ff"] ;
381 -> 387 ;
388 [label="gini = 0.0\nsamples = 2133\nvalue = [0, 2133]\nclass = 1", fillcolor="#399de5ff"] ;
380 -> 388 ;
389 [label="urllength <= 93.5\ngini = 0.026\nsamples = 606\nvalue = [8, 598]\nclass = 1", fillcolor="#399de5fc"] ;
379 -> 389 ;
390 [label="dots <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#399de59f"] ;
389 -> 390 ;
391 [label="domainlength <= 18.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#399de5df"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
390 -> 394 ;
395 [label="domainlength <= 4.5\ngini = 0.017\nsamples = 595\nvalue = [5, 590]\nclass = 1", fillcolor="#399de5fd"] ;
389 -> 395 ;
396 [label="hyphens <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
396 -> 398 ;
399 [label="dots <= 3.5\ngini = 0.013\nsamples = 591\nvalue = [4, 587]\nclass = 1", fillcolor="#399de5fd"] ;
395 -> 399 ;
400 [label="domainlength <= 20.5\ngini = 0.008\nsamples = 514\nvalue = [2, 512]\nclass = 1", fillcolor="#399de5fe"] ;
399 -> 400 ;
401 [label="domainlength <= 6.5\ngini = 0.004\nsamples = 493\nvalue = [1, 492]\nclass = 1", fillcolor="#399de5fe"] ;
400 -> 401 ;
402 [label="fwdslash <= 6.5\ngini = 0.031\nsamples = 64\nvalue = [1, 63]\nclass = 1", fillcolor="#399de5fb"] ;
401 -> 402 ;
403 [label="urllength <= 126.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = 1", fillcolor="#399de5ff"] ;
402 -> 406 ;
407 [label="gini = 0.0\nsamples = 429\nvalue = [0, 429]\nclass = 1", fillcolor="#399de5ff"] ;
401 -> 407 ;
408 [label="fwdslash <= 5.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#399de5f2"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5ff"] ;
408 -> 410 ;
411 [label="hyphens <= 0.5\ngini = 0.051\nsamples = 77\nvalue = [2, 75]\nclass = 1", fillcolor="#399de5f8"] ;
399 -> 411 ;
412 [label="delimiters <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#399de5df"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5ff"] ;
412 -> 413 ;
414 [label="pathlength <= 100.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#399de57f"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1", fillcolor="#399de5ff"] ;
411 -> 417 ;
418 [label="delimiters <= 10.5\ngini = 0.068\nsamples = 171\nvalue = [6, 165]\nclass = 1", fillcolor="#399de5f6"] ;
378 -> 418 ;
419 [label="dots <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
419 -> 421 ;
422 [label="dots <= 2.5\ngini = 0.012\nsamples = 163\nvalue = [1, 162]\nclass = 1", fillcolor="#399de5fd"] ;
418 -> 422 ;
423 [label="hyphens <= 1.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#399de5f1"] ;
422 -> 423 ;
424 [label="hyphens <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5ff"] ;
423 -> 427 ;
428 [label="gini = 0.0\nsamples = 144\nvalue = [0, 144]\nclass = 1", fillcolor="#399de5ff"] ;
422 -> 428 ;
429 [label="protocol <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
373 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
429 -> 431 ;
432 [label="pathlength <= 63.5\ngini = 0.132\nsamples = 2200\nvalue = [156, 2044]\nclass = 1", fillcolor="#399de5ec"] ;
372 -> 432 ;
433 [label="delimiters <= 3.5\ngini = 0.063\nsamples = 1596\nvalue = [52, 1544]\nclass = 1", fillcolor="#399de5f6"] ;
432 -> 433 ;
434 [label="urllength <= 53.5\ngini = 0.025\nsamples = 1276\nvalue = [16, 1260]\nclass = 1", fillcolor="#399de5fc"] ;
433 -> 434 ;
435 [label="pathlength <= 43.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#399de5c4"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5ff"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
435 -> 437 ;
438 [label="pathlength <= 60.5\ngini = 0.02\nsamples = 1260\nvalue = [13, 1247]\nclass = 1", fillcolor="#399de5fc"] ;
434 -> 438 ;
439 [label="subdomainlength <= 1.5\ngini = 0.012\nsamples = 1198\nvalue = [7, 1191]\nclass = 1", fillcolor="#399de5fe"] ;
438 -> 439 ;
440 [label="hyphens <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
440 -> 442 ;
443 [label="domainlength <= 3.5\ngini = 0.01\nsamples = 1196\nvalue = [6, 1190]\nclass = 1", fillcolor="#399de5fe"] ;
439 -> 443 ;
444 [label="subdomainlength <= 3.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#399de5ed"] ;
443 -> 444 ;
445 [label="parameters <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#399de57f"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5ff"] ;
444 -> 448 ;
449 [label="pathlength <= 47.5\ngini = 0.007\nsamples = 1165\nvalue = [4, 1161]\nclass = 1", fillcolor="#399de5fe"] ;
443 -> 449 ;
450 [label="gini = 0.0\nsamples = 848\nvalue = [0, 848]\nclass = 1", fillcolor="#399de5ff"] ;
449 -> 450 ;
451 [label="urllength <= 70.0\ngini = 0.025\nsamples = 317\nvalue = [4, 313]\nclass = 1", fillcolor="#399de5fc"] ;
449 -> 451 ;
452 [label="protocol <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 312\nvalue = [0, 312]\nclass = 1", fillcolor="#399de5ff"] ;
451 -> 455 ;
456 [label="urllength <= 73.0\ngini = 0.175\nsamples = 62\nvalue = [6, 56]\nclass = 1", fillcolor="#399de5e4"] ;
438 -> 456 ;
457 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = 1", fillcolor="#399de5ff"] ;
456 -> 458 ;
459 [label="protocol <= 0.5\ngini = 0.2\nsamples = 320\nvalue = [36, 284]\nclass = 1", fillcolor="#399de5df"] ;
433 -> 459 ;
460 [label="urllength <= 100.5\ngini = 0.296\nsamples = 199\nvalue = [36, 163]\nclass = 1", fillcolor="#399de5c7"] ;
459 -> 460 ;
461 [label="pathlength <= 48.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#e5813955"] ;
460 -> 461 ;
462 [label="subdomainlength <= 4.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
461 -> 465 ;
466 [label="parameters <= 0.5\ngini = 0.25\nsamples = 184\nvalue = [27, 157]\nclass = 1", fillcolor="#399de5d3"] ;
460 -> 466 ;
467 [label="delimiters <= 9.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#e58139aa"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
467 -> 469 ;
470 [label="dblfwdslash <= 1.0\ngini = 0.21\nsamples = 176\nvalue = [21, 155]\nclass = 1", fillcolor="#399de5dc"] ;
466 -> 470 ;
471 [label="fwdslash <= 6.5\ngini = 0.155\nsamples = 165\nvalue = [14, 151]\nclass = 1", fillcolor="#399de5e7"] ;
470 -> 471 ;
472 [label="urllength <= 139.5\ngini = 0.302\nsamples = 70\nvalue = [13, 57]\nclass = 1", fillcolor="#399de5c5"] ;
471 -> 472 ;
473 [label="subdomainlength <= 13.0\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#399de519"] ;
472 -> 473 ;
474 [label="delimiters <= 9.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#e58139aa"] ;
473 -> 474 ;
475 [label="dots <= 5.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
474 -> 478 ;
479 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
473 -> 479 ;
480 [label="dots <= 2.5\ngini = 0.145\nsamples = 51\nvalue = [4, 47]\nclass = 1", fillcolor="#399de5e9"] ;
472 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
480 -> 481 ;
482 [label="subdomainlength <= 7.0\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = 1", fillcolor="#399de5ef"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5ff"] ;
482 -> 483 ;
484 [label="subdomainlength <= 12.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#399de5b3"] ;
482 -> 484 ;
485 [label="hyphens <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
485 -> 487 ;
488 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
484 -> 488 ;
489 [label="subdomainlength <= 11.5\ngini = 0.021\nsamples = 95\nvalue = [1, 94]\nclass = 1", fillcolor="#399de5fc"] ;
471 -> 489 ;
490 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = 1", fillcolor="#399de5ff"] ;
489 -> 490 ;
491 [label="domainlength <= 13.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#399de5e3"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
491 -> 493 ;
494 [label="dots <= 6.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#e581396d"] ;
470 -> 494 ;
495 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 121\nvalue = [0, 121]\nclass = 1", fillcolor="#399de5ff"] ;
459 -> 497 ;
498 [label="urllength <= 91.5\ngini = 0.285\nsamples = 604\nvalue = [104, 500]\nclass = 1", fillcolor="#399de5ca"] ;
432 -> 498 ;
499 [label="dots <= 2.5\ngini = 0.42\nsamples = 60\nvalue = [42, 18]\nclass = 0", fillcolor="#e5813992"] ;
498 -> 499 ;
500 [label="urllength <= 75.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#399de5b9"] ;
499 -> 500 ;
501 [label="domainlength <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
501 -> 503 ;
504 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5ff"] ;
500 -> 504 ;
505 [label="pathlength <= 70.0\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 0", fillcolor="#e58139d1"] ;
499 -> 505 ;
506 [label="urllength <= 83.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#e581396a"] ;
505 -> 506 ;
507 [label="ats <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e58139e8"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
507 -> 509 ;
510 [label="subdomainlength <= 4.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
506 -> 510 ;
511 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139ff"] ;
505 -> 513 ;
514 [label="fwdslash <= 5.5\ngini = 0.202\nsamples = 544\nvalue = [62, 482]\nclass = 1", fillcolor="#399de5de"] ;
498 -> 514 ;
515 [label="subdomainlength <= 5.5\ngini = 0.478\nsamples = 38\nvalue = [23, 15]\nclass = 0", fillcolor="#e5813959"] ;
514 -> 515 ;
516 [label="urllength <= 97.0\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = 1", fillcolor="#399de57f"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
516 -> 517 ;
518 [label="pathlength <= 166.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#399de5aa"] ;
516 -> 518 ;
519 [label="subdomainlength <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#399de5d4"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
519 -> 520 ;
521 [label="dots <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#399de5ea"] ;
519 -> 521 ;
522 [label="pathlength <= 84.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5ff"] ;
521 -> 525 ;
526 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
518 -> 526 ;
527 [label="subdomaindots <= 1.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#e58139d2"] ;
515 -> 527 ;
528 [label="pathlength <= 162.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e58139f0"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139ff"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
527 -> 531 ;
532 [label="pathlength <= 92.5\ngini = 0.142\nsamples = 506\nvalue = [39, 467]\nclass = 1", fillcolor="#399de5ea"] ;
514 -> 532 ;
533 [label="subdomainlength <= 1.5\ngini = 0.046\nsamples = 337\nvalue = [8, 329]\nclass = 1", fillcolor="#399de5f9"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
533 -> 534 ;
535 [label="urllength <= 96.5\ngini = 0.035\nsamples = 335\nvalue = [6, 329]\nclass = 1", fillcolor="#399de5fa"] ;
533 -> 535 ;
536 [label="pathlength <= 78.0\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 1", fillcolor="#399de5df"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5ff"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
536 -> 538 ;
539 [label="protocol <= 0.5\ngini = 0.019\nsamples = 308\nvalue = [3, 305]\nclass = 1", fillcolor="#399de5fc"] ;
535 -> 539 ;
540 [label="pathlength <= 87.5\ngini = 0.041\nsamples = 144\nvalue = [3, 141]\nclass = 1", fillcolor="#399de5fa"] ;
539 -> 540 ;
541 [label="parameters <= 1.5\ngini = 0.028\nsamples = 139\nvalue = [2, 137]\nclass = 1", fillcolor="#399de5fb"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103]\nclass = 1", fillcolor="#399de5ff"] ;
541 -> 542 ;
543 [label="delimiters <= 5.5\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = 1", fillcolor="#399de5f0"] ;
541 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
543 -> 544 ;
545 [label="fwdslash <= 6.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = 1", fillcolor="#399de5f8"] ;
543 -> 545 ;
546 [label="subdomainlength <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5ff"] ;
545 -> 549 ;
550 [label="domainlength <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
540 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
550 -> 552 ;
553 [label="gini = 0.0\nsamples = 164\nvalue = [0, 164]\nclass = 1", fillcolor="#399de5ff"] ;
539 -> 553 ;
554 [label="urllength <= 119.5\ngini = 0.3\nsamples = 169\nvalue = [31, 138]\nclass = 1", fillcolor="#399de5c6"] ;
532 -> 554 ;
555 [label="protocol <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#e58139aa"] ;
554 -> 555 ;
556 [label="domainlength <= 15.0\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e58139d4"] ;
555 -> 556 ;
557 [label="pathlength <= 93.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e58139f0"] ;
556 -> 557 ;
558 [label="subdomainlength <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
558 -> 560 ;
561 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
557 -> 561 ;
562 [label="urllength <= 98.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
556 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
555 -> 565 ;
566 [label="pathlength <= 118.5\ngini = 0.163\nsamples = 145\nvalue = [13, 132]\nclass = 1", fillcolor="#399de5e6"] ;
554 -> 566 ;
567 [label="gini = 0.0\nsamples = 92\nvalue = [0, 92]\nclass = 1", fillcolor="#399de5ff"] ;
566 -> 567 ;
568 [label="urllength <= 151.5\ngini = 0.37\nsamples = 53\nvalue = [13, 40]\nclass = 1", fillcolor="#399de5ac"] ;
566 -> 568 ;
569 [label="subdomainlength <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
569 -> 571 ;
572 [label="delimiters <= 4.5\ngini = 0.287\nsamples = 46\nvalue = [8, 38]\nclass = 1", fillcolor="#399de5c9"] ;
568 -> 572 ;
573 [label="pathlength <= 169.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#399de5ed"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5ff"] ;
573 -> 574 ;
575 [label="fwdslash <= 8.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
573 -> 575 ;
576 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
575 -> 576 ;
577 [label="delimiters <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
577 -> 579 ;
580 [label="subdomainlength <= 5.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#399de555"] ;
572 -> 580 ;
581 [label="delimiters <= 6.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#399de5df"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
581 -> 583 ;
584 [label="delimiters <= 6.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
580 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
584 -> 586 ;
587 [label="domainlength <= 5.5\ngini = 0.498\nsamples = 51\nvalue = [24, 27]\nclass = 1", fillcolor="#399de51c"] ;
371 -> 587 ;
588 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139ff"] ;
587 -> 588 ;
589 [label="delimiters <= 13.5\ngini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = 1", fillcolor="#399de5aa"] ;
587 -> 589 ;
590 [label="parameters <= 4.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = 1", fillcolor="#399de5d9"] ;
589 -> 590 ;
591 [label="fwdslash <= 11.0\ngini = 0.18\nsamples = 30\nvalue = [3, 27]\nclass = 1", fillcolor="#399de5e3"] ;
590 -> 591 ;
592 [label="urllength <= 97.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = 1", fillcolor="#399de5ec"] ;
591 -> 592 ;
593 [label="domainlength <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
593 -> 595 ;
596 [label="pathlength <= 140.0\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#399de5f5"] ;
592 -> 596 ;
597 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5ff"] ;
596 -> 597 ;
598 [label="urllength <= 167.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
596 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
598 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
591 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
590 -> 602 ;
603 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
589 -> 603 ;
604 [label="dots <= 4.5\ngini = 0.454\nsamples = 92\nvalue = [60, 32]\nclass = 0", fillcolor="#e5813977"] ;
302 -> 604 ;
605 [label="subdomainlength <= 5.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#399de5e7"] ;
604 -> 605 ;
606 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5ff"] ;
605 -> 606 ;
607 [label="pathlength <= 57.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
607 -> 608 ;
609 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
607 -> 609 ;
610 [label="protocol <= 0.5\ngini = 0.268\nsamples = 69\nvalue = [58, 11]\nclass = 0", fillcolor="#e58139cf"] ;
604 -> 610 ;
611 [label="urllength <= 447.5\ngini = 0.146\nsamples = 63\nvalue = [58, 5]\nclass = 0", fillcolor="#e58139e9"] ;
610 -> 611 ;
612 [label="subdomainlength <= 3.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#e581397f"] ;
611 -> 612 ;
613 [label="fwdslash <= 8.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
613 -> 615 ;
616 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
612 -> 616 ;
617 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139ff"] ;
611 -> 617 ;
618 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
610 -> 618 ;
}